# Hospital_server

./: .gitignore  Apifox测试指南.md  HOSPITAL_INFORMATION_SYSTEM_DESIGN.md  NACOS启动指南.md  README.md  SCRIPT使用说明.md  check-nacos-services.ps1  get-config.ps1  get-patient-config.ps1  get-registration-config.ps1  get-services.ps1  get-user-config.ps1  pom.xml  start-nacos-and-services.bat  start-services.ps1  test-login-correct.ps1  test-login.ps1  test-user-api-with-auth.ps1  test-user-api.ps1  upload-configs.ps1  upload-user-config.ps1  user-config.yml  医院信息化系统启动指南.md
hospital-common/: pom.xml
hospital-config/: pom.xml
hospital-config/src/main/java/com/hospital/config/: ConfigApplication.java
hospital-gateway/: Service List  pom.xml
hospital-gateway/src/main/java/com/hospital/gateway/: GatewayApplication.java
hospital-gateway/src/main/resources/: application.yml  bootstrap.yml
hospital-patient/: pom.xml
hospital-patient/src/main/java/: PatientApplication.java  PatientController.java
hospital-patient/src/main/resources/: application.yml
hospital-registration/: pom.xml
hospital-registration/src/main/java/: RegistrationApplication.java  RegistrationController.java
hospital-registration/src/main/resources/: application.yml
hospital-registry/: pom.xml
hospital-registry/src/main/java/com/hospital/registry/: RegistryApplication.java
hospital-registry/src/main/resources/: application.yml  bootstrap.yml
hospital-user/: pom.xml
hospital-user/src/main/java/com/hospital/user/: DatabaseSchemaTest.java  DatabaseTest.java  UserApplication.java
hospital-user/src/main/java/com/hospital/user/config/: DataInitializer.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
hospital-user/src/main/java/com/hospital/user/controller/: AuthController.java  RoleController.java  UserController.java
hospital-user/src/main/java/com/hospital/user/entity/: Permission.java  Role.java  RolePermission.java  User.java
hospital-user/src/main/java/com/hospital/user/filter/: JwtAuthenticationFilter.java
hospital-user/src/main/java/com/hospital/user/mapper/: RoleMapper.java  UserMapper.java
hospital-user/src/main/java/com/hospital/user/service/: RedisService.java  RoleService.java  UserService.java
hospital-user/src/main/java/com/hospital/user/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
hospital-user/src/main/java/com/hospital/user/test/: BCryptFormatTest.java  PasswordTest.java
hospital-user/src/main/java/com/hospital/user/util/: JwtTokenProvider.java
hospital-user/src/main/resources/: application.yml  bootstrap.yml
