<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hospital</groupId>
        <artifactId>hospital-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>hospital-patient</artifactId>
    <packaging>jar</packaging>
    
    <name>hospital-patient</name>
    <description>患者服务</description>
    
    <dependencies>
        <dependency>
            <groupId>com.hospital</groupId>
            <artifactId>hospital-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
</project>